;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
;background = ${xrdb:color0:#222}

background-alt = ${xrdb:color2}
background = ${xrdb:color1}
foreground = ${xrdb:color0}
foreground-alt = ${xrdb:color0}
primary = ${xrdb:color5}
secondary = ${xrdb:color5}
alert = ${xrdb:color7}
white = #ffffff
[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
label-foreground = ${colors.white}
;offset-x = 1%
;offset-y = 1%
radius = 4.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${xrdb:color5}

border-size = 0
border-color = ${xrdb:color2}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 0

font-0 = misc fixed:pixelsize=13;0
font-1 = unifont:fontformat=truetype:size=4:antialias=false;0
font-2 = siji:pixelsize=13;1
font-color = white
## Font Block
#font-0 = "Iosevka Nerd Font:size=10;4"
#font-1 = "feather:size=10;3"

## Font cuts
#font-0 = Iosevka Nerd Font:style=Medium:size=10;4
#font-1 = feather:style=Medium:size=12;3
#font-2 = Iosevka Nerd Font:style=Medium:size=19;3
#font-3 = Iosevka Nerd Font:style=Medium:size=12;4
#font-4 = Iosevka Nerd Font:style=Medium:size=7;4

## Font hacker
#font-0 = "Iosevka Nerd Font:pixelsize=10;3"
#font-1 = "Iosevka Nerd Font:pixelsize=12;4"

## Other 1
#font-0=NotoSans-Regular:size=8;2
#font-1=MaterialIcons:size=10
#font-2=Termsynu:size=8;-1
#font-3=FontAwesome:size=5
#font-0 = NotoSans-Regular:size=10;2
#font-1 = MaterialIcons:size=10
#font-2 = Termsynu:size=8;5
#font-3 = FontAwesome:size=10
#font-0 = "Droid Sans:size=9:weight=bold;3"
#font-1 = "Iosevka Nerd Font:size=12;3"

modules-left = bspwm focus 
modules-center = 

#modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-right = pulseaudio trafic eth discharge date powermenu
tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
;label-foreground = ${colors.white}
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-padding = 2
;label-empty-foreground = ${colors.foreground-alt}
label-empty-foreground = ${colors.white}
label-occupied-foreground = ${colors.white}
label-focused-foreground = ${colors.white}
label-foreground = ${colors.white}
; Separator in between workspaces
; label-separator = |
[module/discharge]
type = custom/script
exec = ~/.config/polybar/discharge.sh
format-underline = ${xrdb:color5}
label-foreground = ${colors.white}
interval = 10
[module/trafic]
type = custom/script
exec = ~/.config/polybar/trafic.sh
format-underline = ${xrdb:color5}
label-foreground = ${colors.white}
interval = 25

[module/focus]
type = custom/script
exec = ~/.config/polybar/focus.sh
format-underline = ${xrdb:color5}
label-background = ${colors.background-alt}
label-foreground = ${colors.white}
interval = 5
[module/battery]
type = internal/battery
interval = 5
battery = BAT0
adapter = ADP0
full-at = 100

format-charging = [ <animation-charging> <label-charging> ]
format-charging-underline = ${xrdb:color5}

format-discharging = [ <animation-discharging> <label-discharging> ]
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 3.0
label-foreground = ${colors.white}
format-connected-underline = ${xrdb:color5}
;format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
label-connected = [ %essid% ]

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface =wlp7s0
label-foreground = ${colors.white}
format-connected-underline = ${xrdb:color5}
;format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.white}
label-connected =[ %local_ip% ]
label-connected-foreground = ${colors.white}
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

interval = 60
[module/date]
type = internal/date
interval = 60

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color5}
label-foreground = ${colors.white}

;label = %date% [%time%]
label = %date%[ %time% ]

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-pulseaudio-foreground = ${colors.white}
label-volume = VOL %percentage%%
format-volume-underline = ${xrdb:color5}
;label-volume-foreground = ${root.foreground}
label-volume-foreground = ${colors.white}
;format-volume-foreground = ${colors.white}
label-muted =  muted
label-muted-foreground = #fff

;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.white}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

discharging = [ <animation-discharging> <label-discharging> ]
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-underline = ${xrdb:color5}
format = [ <label> ]
;format = <ramp> [<label>]
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1
label-foreground = ${colors.white}
label-open = 
label-open-foreground = ${colors.white}
label-close =  cancel
label-close-foreground = ${colors.white}
label-separator = |
label-separator-foreground = ${colors.white}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
